/* Import in your CSS */
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");

* {
  font-family: Cabin, sans-serif;
}

/* media queries for mobile and desktop at least */
body {
  background-color: white;
  /* background-color: peru; */
}
#main-container {
  padding: 10px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 4fr;
  /* background-image: url("./public/background1.jpg"); */
  border-image-source: linear-gradient(rgb(35, 0, 0), rgb(223, 223, 225));
  border-style: solid;
  border-width: 10px;
  border-image-slice: 4;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;

  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#title-pic {
  width: 50px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}
#form-container {
  grid-column-start: 1;
  grid-row-start: 2;
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

form {
  /* height: 70vh; */
  /* background-color: aqua; */
  padding: 5px;
  border-image-source: linear-gradient(rgb(35, 0, 0), rgb(223, 223, 225));
  background-color: rgb(248, 236, 236);
  border-style: solid;
  border-width: 5px;
  border-image-slice: 4;
}
form input {
  width: 100%;
}
form textarea {
  width: 100%;
  height: 10vh;
}
button {
  margin-top: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: slategray;
  background-color: none;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  font-weight: 700;
  border-color: rgb(70, 0, 0);
}

#feedback-container {
  /* width: 50vw; */
  /* background-color: bisque; */

  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;

  /* border-image-source: linear-gradient(red, blue);
  border-style: solid;
  border-width: 5px;
  border-image-slice: 4; */
}

.guest-container {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  row-gap: 0.5rem;
  border-style: solid;
  background-color: rgb(248, 236, 236);
  border-width: 4px;
  padding: 10px;
  border-image-source: linear-gradient(rgb(35, 0, 0), rgb(223, 223, 225));
  border-image-slice: 1;
  align-items: start;
  justify-content: center;
}

.guest-child {
}

.delete-button {
  width: 100px;
}

@media (max-width: 900px) {
  #feedback-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  #main-container {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: 1fr; */
    /* background-image: url("./public/background1.jpg"); */
  }

  #feedback-container {
    display: flex;
    flex-direction: column;
  }
}
/* header {
    grid-row-start: 0;
    grid-row-end: 1;
  }
  #form-container {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 0;
    grid-column-end: 3;
  }
  #feedback-container {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;

    z-index: 100;
  } */
/* } */
